# Fernando Alonso

Fernando Alonso Díaz **(Oviedo, Asturias, España; 29 de julio de 1981)** es un piloto español de automovilismo de velocidad. 

Ha ganado dos veces el Campeonato Mundial de Pilotos de Fórmula 1 en *2005* y *2006*​, una vez el Campeonato Mundial de Resistencia de la FIA en *2019*, las 24 Horas de Le Mans de *2018* y *2019* y las 24 Horas de Daytona de *2019*. 

También resultó subcampeón de Fórmula 1 en 2010, 2012 y 2013, y obtuvo un tercer puesto en 2007. 

En Fórmula 1, ha competido para los equipos Minardi, Renault (en el que fue bicampeón del mundo), McLaren y Scuderia Ferrari, siendo esta su escudería desde 2010 hasta 2014. Se marchó de Ferrari tras ese año y en 2015 volvió a McLaren de la mano de Honda.

***

## Trayectoria

|Temporada|Categoria |Equipo|
|-- | -- |--|
|1999|Euro Nissan|Campos Motorsport|
|2000|F3000|Team Astromega|
|2001|Formula 1|Minardi|
|2002|Formula 1|Renault|
|2003|Formula 1|Renault|
|2004|Formula 1|Renault|
|2005|Formula 1|Renault|
|2006|Formula 1|Renault|
|2007|Formula 1|Mclaren|
|2008|Formula 1|Renault|
|2009|Formula 1|Renault|
|2010|Formula 1|Ferrari|
|2011|Formula 1|Ferrari|
|2012|Formula 1|Ferrari|
|2013|Formula 1|Ferrari|
|2014|Formula 1|Ferrari|
|2015|Formula 1|Mclaren|
|2016|Formula 1|Mclaren|
|2017|Formula 1|Mclaren|
|2017|IndyCar|Mclaren-Andretti|
|2017|500 Millas de Indianápolis|Mclaren-Andretti|
|2018|Formula 1|Mclaren|
|2018|WeatherTech SportsCar Championship|United Autosports|
|2018|24 Horas de Daytona|United Autosports|
|2018|24 Horas de Le Mans|Toyota|
|2018-19|Campeonato Mundial de Resistencia de la FIA|Toyota|
|2019|24 Horas de Le Mans|Toyota|
|2019|WeatherTech SportsCar Championship|Konica Minolta Cadillac|
|2019|24 Horas de Daytona|Konica Minolta Cadillac|

***

### Algunas fotos

![Sin titulo](/home/daw/Desktop/Singapore_grand_prix_2008_alonso_win.jpg)[^1]
![Sin titulo](/home/daw/Desktop/245px-Kart_Fernando_Alonso.jpg)[^2]
![Sin titulo](/home/daw/Desktop/Fernando_Alonso_2006_Brazil.jpg)[^3]
![Sin titulo](/home/daw/Desktop/Fernando_Alonso_2013_Malaysia_FP2.jpg)[^4]
![Sin titulo](/home/daw/Desktop/Fernando_Alonso_2007.jpg)[^5]
![Sin titulo](/home/daw/Desktop/288px-FIA_F1_Austria_2018_Nr._14_Alonso.jpg)[^6]

[^1]: Alonso en Renault 2008.
[^2]: Su primer kart.
[^3]: Alonso en Renault 2006.
[^4]: Alonso en Ferrari 2012.
[^5]: Alonso en Mclaren 2007.
[^6]: Alonso en Mclaren 2018.

***

### Citas famosas

>*En la pista no hay amigos, y al primero que hay que superar es al compañero de equipo.*

---

>*Cuando tenga 50 años miraré los trofeos que he conseguido, pero hoy no me sirven de nada. Quiero volver a ganar.*

***

#### Enlaces de interes

[Pagina oficial](https://www.fernandoalonso.com)

[Wikipedia](https://es.wikipedia.org/wiki/Fernando_Alonso#Resumen_de_carrera)

[Twitter](https://twitter.com/alo_oficial)

***






